<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingBottom="24dp" />


    <EditText
        android:id="@+id/etPassos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_passos"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:padding="12dp" />


    <RadioGroup
        android:id="@+id/rgTamanhoPasso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbCurto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passo_curto"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passo_medio"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbLongo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passo_longo"
            android:textColor="@android:color/white" />
    </RadioGroup>


    <CheckBox
        android:id="@+id/cbCorrida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/corrida"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textColor="@android:color/white"
        android:paddingTop="16dp"
        android:textSize="18sp" />

</LinearLayout>
