<resources>
    <string name="app_name">Avaliação mobile</string>

        <string name="titulo">Feito por Luan</string>
        <string name="hint_passos">Digite a quantidade de passos</string>
        <string name="passo_curto">Curto (0.5m)</string>
        <string name="passo_medio">Médio (0.7m)</string>
        <string name="passo_longo">Longo (1m)</string>
        <string name="corrida">Corrida (aumenta 10%)</string>
        <string name="calcular">Calcular Distância</string>
        <string name="resultado">Distância percorrida: </string>


</resources>